# Configuration file

solarpaneladvanced {
    # Generation rate during day for Advanced Solar Panel (Value in EU) [Default=64]
    I:advancedDayRate=64

    # Generation rate during night for Advanced Solar Panel (Value in EU) [Default=2]
    I:advancedNightRate=2
}


solarpanelbasic {
    # Generation rate during day for Basic Solar Panel (Value in EU) [Default=1]
    I:basicDayRate=1

    # Generation rate during night for Basic Solar Panel (Value in EU) [Default=0]
    I:basicNightRate=0
}


solarpanelhybrid {
    # Generation rate during day for Hybrid Solar Panel (Value in EU) [Default=16]
    I:hybridDayRate=16

    # Generation rate during night for Hybrid Solar Panel (Value in EU) [Default=0]
    I:hybridNightRate=0
}


solarpanelquantum {
    # Generation rate during day for Quantum Solar Panel (Value in EU) [Default=1024]
    I:quantumDayRate=1024

    # Generation rate during night for Quantum Solar Panel (Value in EU) [Default=64]
    I:quantumNightRate=64
}


solarpanelultimate {
    # Generation rate during day for Ultimate Solar Panel (Value in EU) [Default=256]
    I:ultimateDayRate=256

    # Generation rate during night for Ultimate Solar Panel (Value in EU) [Default=16]
    I:ultimateNightRate=16
}


