# Configuration file

boilermultiblock {
    I:defaultMaxMultiblock=1000
    I:defaultMinMultiblock=36
}


boilerusage {
    # How much steam a pump will auto-output a tick. Can still be extracted from faster with a machine.
    I:pumpDrain=50

    # The multiplier for how much steam is produced per tick with a pump. Steam production calculated by <number of firebox blocks> * <number of active fuel sources> * <standard steam/tick> * <this multiplier>.
    D:pumpMultiplier=0.75

    # The amount of steam produced per boiler cycle. Water cost will always be 2x the resulting steam.
    I:steamPerBoil=720

    # The amount of ticks needed for one boiler cycle, sans calculation. Actual value will be 200/(<number of firebox blocks> * <number of active fuel sources>.
    I:ticksToBoil=200
}


multiblock {
    # The maximum amount of blocks that can be added to a standard multiblock. Some controllers may have different maxima. Includes all of the multiblock's components.
    I:defaultMaxMultiblock=1000

    # The minimum amount of blocks that can be added to a standard multiblock. Some controllers may have different minima. Includes all of the multiblock's components. Set to 0 for no minimum.
    I:defaultMinMultiblock=36
}


turbineusage {
    # base amount of rotors used to calculate a turbine's diminishing returns. RF generation will always be 2x the steam cost.
    I:rotorBaseCount=4

    # The amount of steam consumed in a turbine with rotorBaseCount rotors. Used to calculate diminishing returns. RF generation will always be 2x the steam cost.
    I:steamBaseUse=40

    # How much RF/T the turbine power tap can transfer.
    I:turbineOut=400
}


