# Configuration file

display {
    # Should I enable colorblind mode?
    B:colorBlindMode=false

    # Should all fluid values (Buckets, mB, mB/t) be hidden?
    B:hideFluidValues=false

    # Should all power values (MJ, MJ/t) be hidden?
    B:hidePowerValues=false

    # The rotation that items use when travelling through pipes. Set to 'enabled' for full rotation, 'disabled' for no rotation, or 'horizontals_only' to only rotate items when going horizontally.
    S:itemRenderRotation=enabled

    # When false laser beams will not be visible while transmitting power without wearing Goggles
    B:renderLaserBeams=true

    # Should localised strings be displayed in terms of seconds (1 MJ/s) or ticks (20 MJ/t)
    S:timeGap=ticks

    # Should flowing fluid values be displayed in terms of buckets per second rather than thousandths of a bucket per tick? (B/s vs mB/t)
    B:useBucketsFlow=false

    # Should static fluid values be displayed in terms of buckets rather than thousandths of a bucket? (B vs mB)
    B:useBucketsStatic=false

    # Should colours be displayed as their own (or a similar) colour in tooltips?
    B:useColouredLabels=true

    # Should colours displayed in tooltips use higher-contrast colours?
    B:useHighContrastColouredLabels=false

    # Should localised strings be displayed in long or short form (10 mB / t vs 10 milli buckets per tick
    B:useLongLocalizedName=false

    # Disable this if you get texture errors with optifine. Disables some texture switching functionality when changing config options such as colour blind mode.
    B:useSwappableSprites=true
}


events {
    S:christmas_chocolate=day_only
}


experimental {
    S:kinesisLossMode=lossless
}


general {
    S:chunkLoadLevel=self_tiles

    # How long, in seconds, should items stay on the ground? (Vanilla = 300, default = 60)
    I:itemLifespan=60

    # How far, in minecraft blocks, should markers (volume and path) reach?
    I:markerMaxDistance=64

    # Should BuildCraft miners be allowed to break blocks using player-specific protection?
    B:miningBreaksPlayerProtectedBlocks=false
    I:pipes.baseFluidRate=10
    I:pipes.mjPerItem=1000000
    I:pipes.mjPerMillibucket=1000

    # How far, in minecraft blocks, should pumps reach in fluids?
    I:pumpMaxDistance=64

    # Should pumps consume water? Enabling this will disable minor optimisations, but work properly with finite water mods.
    B:pumpsConsumeWater=false

    # How often, in ticks, should network update packets be sent? Increasing this might help network performance.
    I:updateFactor=10
}


worldgen {
    # Should BuildCraft generate anything in the world?
    B:enable=true

    # Should any oil sprouts or lakes generate, at all?
    B:enableOilGen=true

    # Biome registry names (e.g. 'minecraft:ocean','minecraft:plains') of biomes that should have GREATLY increased oil generation rates.
    S:excessiveBiomes <
        buildcraftenergy:oil_desert
        buildcraftenergy:oil_ocean
        traverse:red_desert
        traverse:mountainous_desert
        traverse:canyon
        minecraft:desert
        minecraft:desert_hills
        minecraft:mutated_desert
        minecraft:mutated_mesa
        minecraft:mutated_mesa_rock
        minecraft:mutated_mesa_clear_rock
        minecraft:mesa
        minecraft:mesa_rock
        minecraft:mesa_clear_rock
     >

    # Biome registry names (e.g. 'minecraft:hell','minecraft:jungle') of biomes that should never generate oil.
    S:excludedBiomes <
        minecraft:hell
        minecraft:sky
        twilightforest:twilight_forest
        twilightforest:twilight_lake
        twilightforest:dense_twilight_forest
        twilightforest:twilight_highlands
        twilightforest:mushroom_forest
        twilightforest:twilight_swamp
        twilightforest:twilight_stream
        twilightforest:snowy_forest
        twilightforest:twilight_glacier
        twilightforest:twilight_clearing
        twilightforest:oak_savannah
        twilightforest:firefly_forest
        twilightforest:deep_mushroom_forest
        twilightforest:dark_forest
        twilightforest:enchanted_forest
        twilightforest:fire_swamp
        twilightforest:dark_forest_center
        twilightforest:highlands_center
        twilightforest:thornlands

     >

    # Dimension ID's (e.g. '-1' for the nether,'1' for the end) of dimensions that should never generate oil.
    I:excludedDimensions <
        -1
        0
        1
        7
        50
     >

    # Should BuildCraft generate water springs?
    B:generateWaterSprings=false

    # Biome registry names (e.g. 'minecraft:ocean','minecraft:hills') of biomes that should have slightly increased oil generation rates.
    S:surfaceDepositBiomes <
     >
}


