~1.0

#General configuration of Avaritia components.
"general" {
	B:"use_end_stone"=true

	B:"break_bedrock"=true

	B:"boring_food"=false

	B:"fractured_ores"=false

	S:"aoe_trash_defaults" <
		dirt
		sand
		gravel
		cobblestone
		netherrack
		stoneGranite
		stoneDiorite
		stoneAndesite
	>

	B:"verbose_craft_tweaker_logging"=false
}

#Disable to stop using that material in recipes. Useful if a mod adds unobtainable placeholder ores.
"materials" {
	B:"copper"=true

	B:"tin"=true

	B:"silver"=true

	B:"lead"=true

	B:"nickel"=true

	B:"steel"=true

	B:"fluxed"=true

	B:"enderium"=true

	B:"dark_steel"=true

	B:"platinum"=false

	B:"iridium"=false
}

#Balance modifications for the Compressor.
"balance" {
	I:"cost_modifier"=0

	I:"cost_multiplier"=0
}
