# Configuration file

general {
    S:WorldSpawnType=grass

    ##########################################################################################################
    # worldgensettings
    #--------------------------------------------------------------------------------------------------------#
    # Config Settings for the world generation
    ##########################################################################################################

    worldgensettings {
        # Level where clouds appear
        I:cloudLevel=128

        # End dimension will be a void world
        B:endVoid=false

        # End dimension will generate structures (Only takes effect if end is a void world)
        B:endVoidStructures=true

        # Level where the horizon appears
        I:horizonLevel=40

        # Nether dimension will be a void world
        B:netherVoid=false

        # Nether dimension will generate structures (Only takes effect if nether is a void world)
        B:netherVoidStructures=true

        # Biome used for entire world
        I:worldBiomeID=-1

        # VOID-NOT USED, OVERWORLD-NOT USED, SUPERFLAT-Use the string as used for normal flat worlds
        S:worldGenSpecialParameters=

        # Overworld generation type
        # Valid values:
        # VOID
        # OVERWORLD
        # SUPERFLAT
        S:worldGenType=OVERWORLD
    }

    ##########################################################################################################
    # islandsettings
    #--------------------------------------------------------------------------------------------------------#
    # Config Settings for the world generation
    ##########################################################################################################

    islandsettings {
        # Allow players to create or reset their islands
        B:allowIslandCreation=true

        # Automatically give new players islands
        B:autoCreate=true

        # Type of block to spawn under islands
        # Valid values:
        # BEDROCK
        # SECONDARYBLOCK
        S:bottomBlockType=BEDROCK

        # Custom islands using the structure block data. Files are to be placed in the voidislandcontrolstructures config folder. The names in this list should be the same as the structure names. These names are the ids for the island type as well
        S:customIslands <
         >

        # Forces players to spawn at the offset given by forceSpawnOffset
        B:forceSpawnAtOffset=false

        # Biome used for islands
        I:islandBiomeID=-1

        # Biome range (width) used for islands
        I:islandBiomeRange=0

        # Distance between islands
        I:islandDistance=1000

        # This is for the island at 0,0! Valids are random, bedrock, sand, snow, wood, grass, gog, or others added by addons/custom islands
        S:islandMainSpawnType=bedrock

        # Width of islands
        I:islandSize=3

        # Valids are random, sand, snow, wood, grass, gog, or others added by addons/custom islands
        S:islandSpawnType=grass

        # Y Level to spawn islands at (Set to 2 above where you want the ground block)
        I:islandYLevel=88

        # Start the world in one chunk mode
        B:oneChunk=false

        # Reset players inventory with the starting inventory
        B:resetInventory=false

        # Spawn a chest on the island
        B:spawnChest=false

        # Starting items given to new players
        S:startingItems <
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
         >

        ##########################################################################################################
        # grasssettings
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the grass island
        ##########################################################################################################

        grasssettings {
            # Allow grass island to be used
            B:enableGrassIsland=true

            # Type of grass/dirt
            # Valid values:
            # GRASS
            # DIRT
            # COARSEDIRT
            S:grassBlockType=GRASS

            # Spawn a tree
            B:spawnTree=true
        }

        ##########################################################################################################
        # sandsettings
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the sand island
        ##########################################################################################################

        sandsettings {
            # Allow sand island to be used
            B:enableSandIsland=true

            # Type of sand
            # Valid values:
            # NORMAL
            # RED
            S:sandBlockType=RED

            # Spawn a cactus
            B:spawnCactus=true
        }

        ##########################################################################################################
        # snowsettings
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the snow island
        ##########################################################################################################

        snowsettings {
            # Allow snow island to be used
            B:enableSnowIsland=true

            # Spawn an igloo
            B:spawnIgloo=false

            # Spawn pumpkins
            B:spawnPumpkins=true
        }

        ##########################################################################################################
        # woodsettings
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the wood island
        ##########################################################################################################

        woodsettings {
            # Allow wood island to be used
            B:enableWoodIsland=true

            # Spawn string
            B:spawnString=true

            # Spawn water
            B:spawnWater=true

            # Type of wood
            # Valid values:
            # OAK
            # SPRUCE
            # BIRCH
            # JUNGLE
            # ACACIA
            # DARKOAK
            S:woodBlockType=DARKOAK
        }

        ##########################################################################################################
        # gogsettings
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Garden of Glass island (Requires Botania and Garden of Glass!)
        ##########################################################################################################

        gogsettings {
            # Allow garden of glass island to be used
            B:enableGoGIsland=true
        }

        ##########################################################################################################
        # forcespawnoffset
        #--------------------------------------------------------------------------------------------------------#
        # Offset position for players to spawn at (Only if forceSpawnAtOffset is TRUE)
        ##########################################################################################################

        forcespawnoffset {
            # The x coordinate
            I:x=0

            # The y coordinate
            I:y=0

            # The z coordinate
            I:z=0
        }

    }

    ##########################################################################################################
    # commandsettings
    #--------------------------------------------------------------------------------------------------------#
    # Config Settings for the world generation
    ##########################################################################################################

    commandsettings {
        # Run always or require redstone
        B:commandBlockAuto=false

        # Command for the command block to run
        S:commandBlockCommand=

        # Command Block direction to face
        # Valid values:
        # DOWN
        # UP
        # NORTH
        # SOUTH
        # WEST
        # EAST
        S:commandBlockDirection=UP

        # Type of command block to spawn
        # Valid values:
        # NONE
        # IMPULSE
        # REPEATING
        # CHAIN
        S:commandBlockType=NONE

        # Name of the main command
        S:commandName=island

        # Allow the one chunk command to be used
        B:oneChunkCommandAllowed=false

        # Commands to run when the world loads
        S:worldLoadCommands <
         >

        ##########################################################################################################
        # commandblockpos
        #--------------------------------------------------------------------------------------------------------#
        # Offset position for command block from the center block above the bedrock
        ##########################################################################################################

        commandblockpos {
            # The x coordinate (Offset from the center block above the bedrock)
            I:x=0

            # The y coordinate (Offset from the center block above the bedrock)
            I:y=0

            # The z coordinate (Offset from the center block above the bedrock)
            I:z=0
        }

    }

}


islands {
    B:"(Command Block) Always Active"=true
    S:"(Command Block) Command To Execute"=
    S:"(Command Block) Direction Facing"=down
    S:"(Command Block) Type"=none
    I:"(Command Block) X Pos"=0
    I:"(Command Block) Y Pos"=0
    I:"(Command Block) Z Pos"=0
    B:"1 to 1 Nether Portal"=false
    B:"Allow Island Creation"=true
    B:"Allow One Chunk Mode"=false
    B:"Automatic Create Island"=true
    S:"Bottom Block (Void)"=minecraft:air
    I:"Cloud Height (Void)"=128
    B:"Dirt Instead"=false
    B:"Enable GoG Island"=false
    B:"Enable Grass Island"=true
    B:"Enable Sand Island"=false
    B:"Enable Snow Island"=false
    B:"Enable Wood Island"=false
    S:"Fill Block (Void)"=minecraft:air
    B:"Generate As Overworld"=true
    I:"Horizon Height (Void)"=40
    I:"Island Biome ID"=-1
    I:"Island Biome Range"=0
    I:"Island Gap Distance"=1000
    I:"Island Reset Radius"=500
    I:"Island Width/Length"=5
    I:"Island Y Spawn"=88
    S:"Name For Command"=island
    B:"Nether Void World"=false
    B:"One Chunk Challenge"=false
    B:"Red Sand? (Sand)"=false
    B:"Replace Bedrock"=false
    B:"Reset Inventory On New Island"=false
    I:"Single Biome ID"=-1
    B:"Spawn Bedrock"=false
    B:"Spawn Cactus (Sand)"=false
    B:"Spawn Chest"=false
    B:"Spawn Igloo (Snow)"=false
    B:"Spawn Pumpkins (Snow)"=false
    B:"Spawn String (Wood)"=false
    B:"Spawn Tree (Grass)"=true
    B:"Spawn Water (Wood)"=false
    I:"Wood Metadata (Wood)"=5
    S:"World Load Commands" <
        
     >
}


startinginv {
    S:"Starting Inventory" <
     >
}


