#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

var aS = VanillaFactory.createItem("as");
aS.register();

var dcas = VanillaFactory.createItem("dcas");
dcas.register();

var tcas = VanillaFactory.createItem("tcas");
tcas.register();

var quacas = VanillaFactory.createItem("quadas");
quacas.register();

var quicas = VanillaFactory.createItem("quicas");
quicas.register();

var sexas = VanillaFactory.createItem("sexas");
sexas.register();

var sepas = VanillaFactory.createItem("sepas");
sepas.register();

var octas = VanillaFactory.createItem("octas");
octas.register();

var octass = VanillaFactory.createItem("octass");
octass.register();
