

print("---------------------------------Embers/Soot Start-----------------------------------");

/* 
Stamper
mods.embers.Stamper.add(<output>,<liquid>,<stamp>,<input>);
mods.embers.Stamper.remove(<output>);

mods.embers.Mixer.add(<outputfluid>,[<inputfluid1>,<inputfluid2>,<inputfluid3>,...]);
mods.embers.Mixer.remove(<outputfluid>);

mods.embers.Melter.add(<outputfluid>,<input>);
mods.embers.Melter.remove(<input>); mods.embers.Melter.remove(<outputfluid>);

mods.embers.DawnstoneAnvil.add([<output1>,<output2>,...],<inputBottom>,<inputTop>);

mods.embers.Alchemy.add(<output>,[<inputCenter>,<inputSide1>,<inputSide2>,<inputSide3>,<inputSide4>],iron,copper,lead,silver,dawnstone);
mods.embers.Alchemy.remove(<output>);

mods.soot.AlchemicalMixer.add(<outputfluid>,[<inputfluid1>,<inputfluid2>,<inputfluid3>,...],iron,copper,lead,silver,dawnstone);
mods.soot.AlchemicalMixer.remove(<outputfluid>);
*/



print("---------------------------------Embers/Soot End-----------------------------------");
