#priority 1
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

#This script is for declaring all global variables and to set up AN ACCURATE NAMING CONVENTION.

#Casings
	#Basic Casing
global casingBasic as IItemStack = <techreborn:machine_frame>;
casingBasic.displayName = "Basic Machine Casing";
	#Intermediate casing
global casingIntermediate as IItemStack	= <modularmachinery:blockcasing:4>;
casingIntermediate.displayName = "Intermediate Machine Casing";
	#Advanced Casing
global casingAdvanced as IItemStack	= <techreborn:machine_frame:1>;
casingAdvanced.displayName	= "Advanced Machine Casing";
	#Elite Casing
global casingElite as IItemStack = <thermalexpansion:frame:128>;
casingElite.displayName	= "Elite Machine Casing";
	#Insane Casing
global casingInsane	as IItemStack = <thermalexpansion:frame:129>;
casingInsane.displayName = "Insane Machine Casing";
	#Ultimate Casing
global casingUltimate as IItemStack	= <thermalexpansion:frame:131>;
casingUltimate.displayName = "Ultimate Machine Casing";
	#Ludicrous Casing
global casingLudicrous as IItemStack = <thermalexpansion:frame:132>;
casingLudicrous.displayName = "Ludicrous Machine Casing";
	#Divine Casing
global casingDivine	as IItemStack = <actuallyadditions:block_misc:8>;
casingDivine.displayName = "Divine Machine Casing";

#Motors
	#Basic Motor
global motorBasic as IItemStack = <contenttweaker:basicmotor>;
	#Intermediate Motor
global motorIntermediate as IItemStack = <contenttweaker:intermediatemotor>;
	#Advanced Motor
global motorAdvanced as IItemStack = <contenttweaker:advancedmotor>;
	#Elite Motor
global motorElite as IItemStack = <contenttweaker:elitemotor>;
	#Insane Motor
global motorInsane as IItemStack = <contenttweaker:insanemotor>;
	#Ultimate Motor
global motorUltimate as IItemStack = <contenttweaker:ultimatemotor>;
	#Ludicrous Motor
global motorLudicrous as IItemStack = <contenttweaker:ludicrousmotor>;
	#Divine Motor
global motorDivine as IItemStack = <contenttweaker:divinemotor>;

#Robot Arms
	#Basic Robot Arm
global robotArmBasic as IItemStack = <contenttweaker:basicrobotarm>;
	#Intermediate Robot Arm
global robotArmIntermediate as IItemStack = <contenttweaker:intermediaterobotarm>;
	#Advanced Robot Arm
global robotArmAdvanced as IItemStack = <contenttweaker:advancedrobotarm>;
	#Elite Robot Arm
global robotArmElite as IItemStack = <contenttweaker:eliterobotarm>;
	#Insane Roboyt Arm
global robotArmInsane as IItemStack = <contenttweaker:insanerobotarm>;
	#Ultimate Robot Arm
global robotArmUltimate as IItemStack = <contenttweaker:ultimaterobotarm>;
	#Ludicrous Robot Arm
global robotArmLudicrous as IItemStack = <contenttweaker:ludicrousrobotarm>;
	#Divine Robot Arm
global robotArmDivine as IItemStack = <contenttweaker:divinerobotarm>;




#Valve
/*
<contenttweaker:divinevalve>
<contenttweaker:intermediatevalve>
<contenttweaker:elitevalve>
<contenttweaker:insanevalve>
<contenttweaker:advancedvalve>
<contenttweaker:basicvalve>
<contenttweaker:ludicrousvalve>
<contenttweaker:divinevalve>
<contenttweaker:ultimatevalve>
#Conveyor
<contenttweaker:insaneconveyor>
<contenttweaker:basicconveyor>
<contenttweaker:eliteconveyor>
<contenttweaker:advancedconveyor>
<contenttweaker:intermediateconveyor>
<contenttweaker:ludicrousconveyor>
<contenttweaker:divineconveyor>
<contenttweaker:insaneconveyor>
<contenttweaker:ultimateconveyor>*/