//Starting Inventory
//mods.initialinventory.InvHandler.addStartingItem(<cyclicmagic:cyclic_wand_build>);
mods.initialinventory.InvHandler.addStartingItem(<akashictome:tome>.withTag(
{
	"akashictome:is_morphing":1 as byte,
	"akashictome:data":{
		rftoolscontrol:{
			id:"rftoolscontrol:rftoolscontrol_manual",
			Count:1 as byte,
			tag:{
				"akashictome:definedMod":"rftoolscontrol"
				},
			Damage:0 as short
		},
		industrialforegoing: {
			id:"industrialforegoing:book_manual",
			Count:1 as byte,
			tag: {
				"akashictome:definedMod":"industrialforegoing"
				}, 
			Damage:0 as short
		},
		immersiveengineering:{
			id:"immersiveengineering:tool",
			Count:1 as byte,
			tag:{
				"akashictome:definedMod":"immersiveengineering"
				},
			Damage:3 as short
		},
		roots:
		{
			id:"roots:herblore_book",
			Count:1 as byte,
			tag:{
				"akashictome:definedMod":"roots"
				},
			Damage:0 as short
		},
		rftools:{
			id:"rftools:rftools_manual",
			Count:1 as byte,
			tag:{
				"akashictome:definedMod":"rftools"
				},
			Damage:0 as short
		},
		rftools1:{
			id:"rftools:rftools_shape_manual",
			Count:1 as byte,
			tag:{
				"akashictome:definedMod":"rftools1"
				},
			Damage:0 as short
		},
		guideapi1:{
			id:"guideapi:crossroads-info_guide",
			Count:1 as byte,
			tag:{
				"akashictome:definedMod":"guideapi1"
				},
			Damage:0 as short
		},

		guideapi4:{
			id:"guideapi:crossroads-crossroadsmainguide",
			Count:1 as byte,
			tag:{
				"akashictome:definedMod":"guideapi4"
				},
			Damage:0 as short
		},
		guideapi5:{
			id:"guideapi:crossroads-info_guide",
			Count:1 as byte,
			tag:{
				"akashictome:definedMod":"guideapi5"
				},
			Damage:0 as short
		},
		guideapi2:{
			id:"guideapi:modularrouters-guidebook",
			Count:1 as byte,
			tag:{
				"akashictome:definedMod":"guideapi2"
				},
			Damage:0 as short
		},
		extrautils2:{
			id:"extrautils2:book",
			Count:1 as byte,
			tag:{
				"akashictome:definedMod":"extrautils2"
				},
			Damage:0 as short
		},
		guideapi3:{
			id:"guideapi:cyclicmagic-guide",
			Count:1 as byte,
			tag:{
				"akashictome:definedMod":"guideapi3"
				},
			Damage:0 as short
		},
		actuallyadditions:{
			id:"actuallyadditions:item_booklet",
			Count:1 as byte,
			tag:{
				"akashictome:definedMod":"actuallyadditions"
				},
			Damage:0 as short
		},
		roots1:{
			id:"roots:spellcraft_book",
			Count:1 as byte,
			tag:{
				"akashictome:definedMod":"roots1"
				},
			Damage:0 as short
		},
		armorplus:{
			id:"armorplus:book",
			Count:1 as byte,
			tag:{
				"akashictome:definedMod":"armorplus"
				},
			Damage:0 as short
		},
		roots2:{
			id:"roots:ritual_book",
			Count:1 as byte,
			tag:{
				"akashictome:definedMod":"roots2"
				},
			Damage:0 as short
		},
		xnet:{
			id:"xnet:xnet_manual",
			Count:1 as byte,
			tag:{
				"akashictome:definedMod":"xnet"
				},
			Damage:0 as short
			}
	}
}));


