mods.jei.JEI.removeAndHide(<skyresources:dirtfurnace>);

mods.jei.JEI.removeAndHide(<skyresources:combustionheater:2>);
mods.jei.JEI.removeAndHide(<skyresources:combustionheater:4>);
mods.jei.JEI.removeAndHide(<skyresources:combustionheater:5>);
mods.jei.JEI.removeAndHide(<skyresources:combustionheater:7>);
mods.jei.JEI.removeAndHide(<skyresources:combustionheater:8>);
mods.jei.JEI.removeAndHide(<skyresources:combustionheater:9>);
mods.jei.JEI.removeAndHide(<skyresources:combustionheater:11>);
<skyresources:combustionheater:3>.displayName = "Reinforced Stone Combustion Heater";
<skyresources:combustionheater:12>.displayName = "Reinforced Putty Combusttion Heater";

mods.jei.JEI.removeAndHide(<skyresources:heatprovider:2>);
mods.jei.JEI.removeAndHide(<skyresources:heatprovider:4>);
mods.jei.JEI.removeAndHide(<skyresources:heatprovider:5>);
mods.jei.JEI.removeAndHide(<skyresources:heatprovider:7>);
mods.jei.JEI.removeAndHide(<skyresources:heatprovider:8>);
mods.jei.JEI.removeAndHide(<skyresources:heatprovider:9>);
mods.jei.JEI.removeAndHide(<skyresources:heatprovider:11>);
<skyresources:heatprovider:3>.displayName = "Reinforced Stone Heat Provider";
<skyresources:heatprovider:12>.displayName = "Reinforced Putty Heat Provider";

mods.jei.JEI.removeAndHide(<skyresources:casing:2>);
mods.jei.JEI.removeAndHide(<skyresources:casing:4>);
mods.jei.JEI.removeAndHide(<skyresources:casing:5>);
mods.jei.JEI.removeAndHide(<skyresources:casing:7>);
mods.jei.JEI.removeAndHide(<skyresources:casing:8>);
mods.jei.JEI.removeAndHide(<skyresources:casing:9>);
mods.jei.JEI.removeAndHide(<skyresources:casing:11>);
<skyresources:casing:3>.displayName = "Reinforced Stone Casing";
<skyresources:casing:12>.displayName = "Reinforced Putty Casing";

mods.jei.JEI.removeAndHide(<skyresources:condenser:*>);

mods.jei.JEI.removeAndHide(<skyresources:heat:2>);
mods.jei.JEI.removeAndHide(<skyresources:heat:4>);
mods.jei.JEI.removeAndHide(<skyresources:heat:5>);
mods.jei.JEI.removeAndHide(<skyresources:heat:7>);
mods.jei.JEI.removeAndHide(<skyresources:heat:8>);
mods.jei.JEI.removeAndHide(<skyresources:heat:9>);
mods.jei.JEI.removeAndHide(<skyresources:heat:11>);
<skyresources:heat:3>.displayName = "Reinforced Stone Heat Component";
<skyresources:heat:12>.displayName = "Reinforced Putty Heat Component";

mods.jei.JEI.removeAndHide(<skyresources:alchemy>);
mods.jei.JEI.removeAndHide(<skyresources:alchemy:1>);
mods.jei.JEI.removeAndHide(<skyresources:alchemy:2>);
mods.jei.JEI.removeAndHide(<skyresources:alchemy:4>);
mods.jei.JEI.removeAndHide(<skyresources:alchemy:5>);
mods.jei.JEI.removeAndHide(<skyresources:alchemy:7>);
mods.jei.JEI.removeAndHide(<skyresources:alchemy:8>);
mods.jei.JEI.removeAndHide(<skyresources:alchemy:9>);
mods.jei.JEI.removeAndHide(<skyresources:alchemy:10>);
mods.jei.JEI.removeAndHide(<skyresources:alchemy:11>);
<skyresources:alchemy:3>.displayName = "Reinforced Stone Alchemy Component";
<skyresources:alchemy:12>.displayName = "Reinforced Putty Alchemy Component";

<skyresources:darkmatterblock>.displayName = "Block of Putty";
<skyresources:baseitemcomponent:3>.displayName = "Reinforced Putty";

mods.jei.JEI.removeAndHide(<skyresources:dirtygem:*>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:1>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:2>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:3>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:4>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:5>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:6>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:7>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:8>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:9>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:10>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:11>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:12>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:13>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:14>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:15>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:16>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:17>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:18>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:19>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:20>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:21>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:22>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:23>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:24>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:25>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:26>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:27>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:28>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:29>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:30>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:31>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:32>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:33>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:34>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:35>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:36>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:37>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:38>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:39>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:40>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:41>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:42>);
mods.skyresources.rockgrinder.removeRecipe(<skyresources:dirtygem:43>);

mods.skyresources.cauldronclean.removeRecipe(<immersiveengineering:metal:9>);
mods.skyresources.cauldronclean.removeRecipe(<immersiveengineering:metal:10>);
mods.skyresources.cauldronclean.removeRecipe(<immersiveengineering:metal:11>);
mods.skyresources.cauldronclean.removeRecipe(<immersiveengineering:metal:12>);
mods.skyresources.cauldronclean.removeRecipe(<immersiveengineering:metal:13>);
mods.skyresources.cauldronclean.removeRecipe(<immersiveengineering:metal:18>);
mods.skyresources.cauldronclean.removeRecipe(<immersiveengineering:metal:19>);

mods.skyresources.combustion.removeRecipe(<minecraft:blaze_powder>);
mods.skyresources.combustion.removeRecipe(<minecraft:gunpowder>);
mods.skyresources.combustion.removeRecipe(<minecraft:diamond>);
mods.skyresources.combustion.removeRecipe(<minecraft:redstone>);
mods.skyresources.combustion.removeRecipe(<minecraft:netherrack>);
mods.skyresources.combustion.removeRecipe(<skyresources:baseitemcomponent:3>);
mods.skyresources.combustion.removeRecipe(<minecraft:glowstone_dust>);

mods.jei.JEI.removeAndHide(<skyresources:orealchdust:*>);
mods.skyresources.fusion.removeRecipe(<skyresources:orealchdust>);
mods.skyresources.fusion.removeRecipe(<skyresources:orealchdust:1>);
mods.skyresources.fusion.removeRecipe(<skyresources:orealchdust:2>);
mods.skyresources.fusion.removeRecipe(<skyresources:orealchdust:3>);
mods.skyresources.fusion.removeRecipe(<skyresources:orealchdust:4>);
mods.skyresources.fusion.removeRecipe(<skyresources:orealchdust:5>);
mods.skyresources.fusion.removeRecipe(<skyresources:orealchdust:6>);
mods.skyresources.fusion.removeRecipe(<skyresources:orealchdust:7>);
mods.skyresources.fusion.removeRecipe(<skyresources:orealchdust:8>);
mods.skyresources.fusion.removeRecipe(<skyresources:orealchdust:9>);
mods.skyresources.fusion.removeRecipe(<skyresources:orealchdust:10>);
mods.skyresources.fusion.removeRecipe(<skyresources:orealchdust:11>);
mods.skyresources.fusion.removeRecipe(<skyresources:orealchdust:12>);
mods.skyresources.fusion.removeRecipe(<skyresources:orealchdust:13>);
mods.skyresources.fusion.removeRecipe(<skyresources:orealchdust:14>);
mods.skyresources.fusion.removeRecipe(<skyresources:orealchdust:15>);
mods.skyresources.fusion.removeRecipe(<skyresources:orealchdust:16>);
mods.skyresources.fusion.removeRecipe(<skyresources:orealchdust:17>);
mods.skyresources.fusion.removeRecipe(<skyresources:orealchdust:18>);
mods.skyresources.fusion.removeRecipe(<skyresources:orealchdust:19>);
mods.skyresources.fusion.removeRecipe(<skyresources:orealchdust:20>);
mods.skyresources.fusion.removeRecipe(<skyresources:orealchdust:21>);