
print("-------------- Storage Drawers Start --------------");
	#Void Upgrade
recipes.remove(<storagedrawers:upgrade_void>);
	#Conversion Upgrade
recipes.remove(<storagedrawers:upgrade_conversion>);
	#Compacting Drawers
recipes.remove(<storagedrawers:compdrawers>);
	#Drawer Controller
recipes.remove(<storagedrawers:controller>);
	#Controller Slave
recipes.remove(<storagedrawers:controllerslave>);
	#Storage Downgrade
recipes.remove(<storagedrawers:upgrade_one_stack>);
	#Obsidian Storage Upgrade
recipes.remove(<storagedrawers:upgrade_storage>);
	#Iron Storage Upgrade
recipes.remove(<storagedrawers:upgrade_storage:1>);
	#Gold Storage Upgrade
recipes.remove(<storagedrawers:upgrade_storage:2>);
	#Diamond Storage Upgrade
recipes.remove(<storagedrawers:upgrade_storage:3>);
	#Emerald Storage Upgrade
recipes.remove(<storagedrawers:upgrade_storage:4>);
print("-------------- Storage Drawers End ----------------");