import mods.tconstruct.Alloy as tca;
import mods.tconstruct.Casting as tcc;
import mods.tconstruct.Drying as tcd;
import mods.tconstruct.Fuel as tcf;
import mods.tconstruct.Melting as tcm;

// Items

mods.jei.JEI.removeAndHide(<tconstruct:cast_custom:4>);


// Basin Recipes
tcc.removeBasinRecipe(<minecraft:iron_block>);
tcc.removeBasinRecipe(<minecraft:gold_block>);
tcc.removeBasinRecipe(<chisel:blockcobalt>);
tcc.removeBasinRecipe(<tconstruct:metal:1>);
tcc.removeBasinRecipe(<tconstruct:metal:2>);
tcc.removeBasinRecipe(<tconstruct:metal:4>);
tcc.removeBasinRecipe(<tconstruct:metal:5>);

tcc.removeBasinRecipe(<thermalfoundation:storage_alloy:4>);


// Table Recipes
tcc.removeTableRecipe(<tconstruct:cast_custom:4>);
tcc.removeTableRecipe(<ic2:ingot:6>);
tcc.removeTableRecipe(<ic2:plate:8>);
tcc.removeTableRecipe(<thermalfoundation:material:257>);
tcc.removeTableRecipe(<thermalfoundation:material:357>);
tcc.removeTableRecipe(<thermalfoundation:material:293>);
tcc.removeTableRecipe(<thermalfoundation:material:356>);
tcc.removeTableRecipe(<thermalfoundation:material:353>);
tcc.removeTableRecipe(<thermalfoundation:material:289>);
tcc.removeTableRecipe(<thermalfoundation:material:257>);
