import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;

print("--------------------TechReborn Start-----------------------");

	#Refined iron
furnace.remove(<techreborn:ingot:19>);
mods.immersiveengineering.AlloySmelter.addRecipe(<techreborn:ingot:19>, <minecraft:iron_ingot>,
	<minecraft:iron_ingot>, 1200);

	#Too Easy Generators
mods.jei.JEI.removeAndHide(<techreborn:solar_panel>);
mods.jei.JEI.removeAndHide(<techreborn:solar_panel:1>);
mods.jei.JEI.removeAndHide(<techreborn:solar_panel:2>);
mods.jei.JEI.removeAndHide(<techreborn:solar_panel:3>);
mods.jei.JEI.removeAndHide(<techreborn:wind_mill>);
mods.jei.JEI.removeAndHide(<techreborn:water_mill>);




print("--------------------TechReborn End-----------------------");