
import crafttweaker.item.IItemDefinition;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

print("-------------- Tier 1 Progression Start --------------");
/*
mods.jei.JEI.addDescription(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ender_saturator"}),
  [ "Ender Saturator",
    "1 Machine Controller", 
    "27x Korp:6",
    "8 Kryp:4", 
    "9 Kryp:7", 
    "12 Korp:12",  
    "12 Sync:13", 
    "22 Hardened Enderium Glass", 
    "3 Cache", 
    "14 Iron Bars", 
    "1 Energy Input Hatch",  
    "1 Item Input", 
    "1 Item Output",
    "1 Fluid Input",
    "3 Vena:6", 
    "1 Bucket of Resonant Ender",
    "2 Enderium Blocks",
    "4 Editable Slants with Enderium Blocks" 
    ]);

mods.jei.JEI.addDescription(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:assembly_machine"}),
  [ "Assembly Machine",
    "1 Machine Controller",
    "1 Item Input",
    "1 Item Output",
    "1 Fluid Input",
    "1 Energy Input Hatch",
    "All inputs and outputs can be substituted by machine casings"]);
*/
print("-------------- Tier 1 Progression End --------------");
