
// This script is for tooltips and JEI descriptions of various blocks.
//mods.jei.JEI.addDescription(<minecraft:iron_ingot>,"TEST");

print("--------------------------Tooltips Start--------------------------------");
#Ores
	# Apatite
mods.jei.JEI.addDescription(<forestry:resources>, 
	"Spawns in the Surface World in Crag biomes or in Mountain, Hills, Savanna, and Cold biome types. Usually generates in veins 40 x 40 blocks wide and 7 blocks tall mixed with stone.");
	# Aquamarine
mods.jei.JEI.addDescription(<astralsorcery:blockcustomsandore>, "Found rarely at the bottom of lakebeds and riverbeds. Found in greater deposits in swamps.");
	# Abyssalnite
mods.jei.JEI.addDescription(<abyssalcraft:abyore>, "Spawns in the Surface World in Darklands Biome variants. Usually generates in veins of 32 x 32 blocks wide and 7 blocks tall mixed with stone.");
	# Bauxite
mods.jei.JEI.addDescription(<techreborn:ore:4>, "Spawns in the Surface World in Forest, Plains, and Swamp biome types. Usually generates in veins of 32 x 32 blocks wide and 7 blocks tall mixed with stone.");
	# Coal Ore
mods.jei.JEI.addDescription(<minecraft:coal_ore>, "Spawns in the Surface World, Abyssal Wasteland, and [WIP]. Usually generates in veins of 48 x 48 blocks wide and 7 blocks tall mixed with stone with no biome restrictions.");	
	# Copper Ore
mods.jei.JEI.addDescription(<thermalfoundation:ore>, "Spawns in the Surface World, Abyssal Wasteland, and [WIP]. Usually generates in veins of 32 x 32 blocks wide and 7 blocks tall mixed with stone with no biome restrictions.");
	# Coralium Ore
mods.jei.JEI.addDescription(<abyssalcraft:coraliumore>, "Spawns in Darklands Biome variants and in Swamp biome types. Usually generates in geodes of 20 blocks. Take caution when mining these ores.");
	# Gold Ore
mods.jei.JEI.addDescription(<minecraft:gold_ore>,"Spawns in the Surface World, Abyssal Wasteland, and [WIP]. Usually generates in veins of 24 x 24 blocks wide and 7 blocks tall mixed with iron ore with no biome restrictions.");
	# Glowstone
mods.jei.JEI.addDescription(<minecraft:glowstone>, "Found at the very top of the Abyssal Wasteland, tethered to the ground by stone chains built by an ancient magical civilization. They're pretty easy to harvest, if you can deal with the Spectral Dragons.");
	# Iron Ore
mods.jei.JEI.addDescription(<minecraft:iron_ore>,"Spawns in the Surface World, Abyssal Wasteland, and [WIP]. Usually generates in veins of 40 x 40 blocks wide and 7 blocks tall mixed with stone with no biome restrictions.");
	# Lapis Ore
mods.jei.JEI.addDescription(<minecraft:lapis_ore>,"Spawns in the Surface World. Usually generates in veins of 32 x 32 blocks wide and 7 blocks tall mixed with stone with no biome restrictions.");
	# Redstone Ore
mods.jei.JEI.addDescription(<minecraft:redstone_ore>,"Spawns in the Surface World. Usually generates in veins of 32 x 32 blocks wide and 7 blocks tall mixed with stone with no biome restrictions.");
	# Tin Ore
mods.jei.JEI.addDescription(<thermalfoundation:ore:1>, "Spawns in the Surface World, Abyssal Wasteland, and [WIP]. Usually generates in veins of 32 x 32 blocks wide and 7 blocks tall mixed with stone with no biome restrictions.");
	# Zinc Ore
mods.jei.JEI.addDescription(<fp:erze:1>, "Spawns in the Surface World at lower elevations near lava. Usually generates in veins of 32 x 32 blocks wide and 7 blocks tall mixed with stone with no biome restrictions.");


#Portal Block
	#Overworld Portal Block
mods.jei.JEI.addDescription(<contenttweaker:portalblockt>,
  ["Constructed similar to a Nether Portal but uses a worm as an igniter. It can also be crafted into another block if you don't like the texture."]);

	# MedKits
mods.jei.JEI.addDescription(<tp:med_kit>,
	"Stackable regeneration potions! These can be crafted from any potion that has the 'regeneration' NBT tag.");

print("---------------------------Tooltips End---------------------------------");