
// This script is for tooltips and JEI descriptions of various blocks.
//mods.jei.JEI.addDescription(<minecraft:iron_ingot>,"TEST");

# Iron Ore
mods.jei.JEI.addDescription(<minecraft:iron_ore>,"Spawns in Surface World, Abyssal Wasteland, and [WIP]. Usually generates in veins of 40 x 40 blocks wide and 7 blocks tall mixed with stone with no biome restrictions.");

# Copper Ore
mods.jei.JEI.addDescription(<thermalfoundation:ore>, "Spawns in Surface World, Abyssal Wasteland, and [WIP]. Usually generates in veins of 32 x 32 blocks wide and 7 blocks tall mixed with stone with no biome restrictions.");

# Aquamarine
<astralsorcery:blockcustomsandore>.addTooltip("Found rarely at the bottom of lakebeds and riverbeds. Found in greater deposits in swamps.");

# Glowstone
mods.jei.JEI.addDescription(<minecraft:glowstone>, "Found at the very top of the Abyssal Wasteland, tethered to the ground by stone chains built by an ancient magical civilization. They're pretty easy to harvest, if you can deal with the Spectral Dragons.");