; Note: this is a Input = Output mapping.
;
;---
; Wood
" U |   |   " U:ic2:misc_resource#matter = minecraft:log@0*8
; Stone
"   | U |   " U:ic2:misc_resource#matter = minecraft:stone*16
; Snow
"U U|   |   " U:ic2:misc_resource#matter = minecraft:snow*16
; Grass
"   |U  |U  " U:ic2:misc_resource#matter = minecraft:grass*16
; Obsidian
"U U|U U|   " U:ic2:misc_resource#matter = minecraft:obsidian*12
; Glass
" U |U U| U " U:ic2:misc_resource#matter = minecraft:glass*32

; Water
"   | U | U " U:ic2:misc_resource#matter = ic2:misc_resource#water_sheet
; Lava
" U | U | U " U:ic2:misc_resource#matter = ic2:misc_resource#lava_sheet
; Cocoa Beans
"UU |  U|UU " U:ic2:misc_resource#matter = minecraft:dye@3*32
; Glowstone
" U |U U|UUU" U:ic2:misc_resource#matter = minecraft:glowstone_dust*32
; Cactus
" U |UUU|U U" U:ic2:misc_resource#matter = minecraft:dye@2*48
; Sugar Cane
"U U|U U|U U" U:ic2:misc_resource#matter = minecraft:reeds*48
; Vines
"U  |U  |U  " U:ic2:misc_resource#matter = minecraft:vine*24
; Snowball
"   |   |UUU" U:ic2:misc_resource#matter = minecraft:snowball*16
; Clay
"UU |U  |UU " U:ic2:misc_resource#matter = minecraft:clay*48
; Lily Pads
"U U| U | U " U:ic2:misc_resource#matter = minecraft:waterlily*64
; Gunpower
"UUU|U  |UUU" U:ic2:misc_resource#matter = minecraft:gunpowder*15
; Bone
"U  |UU |U  " U:ic2:misc_resource#matter = minecraft:bone*32
; Feather
" U | U |U U" U:ic2:misc_resource#matter = minecraft:feather*32
; Ink Sac
" UU| UU| U " U:ic2:misc_resource#matter = minecraft:dye@0*48
; Ender Pearl
"UUU|U U| U " U:ic2:misc_resource#matter = minecraft:ender_pearl
; Sticky Resin
"U U|   |U U" U:ic2:misc_resource#matter = ic2:misc_resource#resin*21

; Coal
"U  |  U|U  " U:ic2:misc_resource#matter = minecraft:coal*5
; Iron Ore
"U U| U |U U" U:ic2:misc_resource#matter = minecraft:iron_ore*2
; Gold Ore
" U |UUU| U " U:ic2:misc_resource#matter = minecraft:gold_ore*2
; Redstone
"   | U |UUU" U:ic2:misc_resource#matter = minecraft:redstone*24
; Lapis Lazuli
" U | U | UU" U:ic2:misc_resource#matter = minecraft:dye@4*9
; Emerald Ore
"UU |U U| UU" U:ic2:misc_resource#matter = minecraft:emerald_ore
; Emerald
"UUU|UUU| U " U:ic2:misc_resource#matter = minecraft:emerald*2
; Diamond
"UUU|UUU|UUU" U:ic2:misc_resource#matter = minecraft:diamond
; Tin Dust
"   |U U|  U" U:ic2:misc_resource#matter = ic2:dust#tin*10
; Copper Dust
"  U|U U|   " U:ic2:misc_resource#matter = ic2:dust#copper*10
; Iridium
"UUU| U |UUU" U:ic2:misc_resource#matter = ic2:misc_resource#iridium_ore
; Lead Dust
"UUU|UUU|U  " U:ic2:misc_resource#matter = ic2:dust#lead*14