

item.contenttweaker.basicmotor.name=Basic Motor
item.contenttweaker.intermediatemotor.name=Intermediate Motor
item.contenttweaker.advancedmotor.name=Advanced Motor
item.contenttweaker.elitemotor.name=Elite Motor
item.contenttweaker.insanemotor.name=Insane Motor
item.contenttweaker.ultimatemotor.name=Ultimate Motor
item.contenttweaker.ludicrousmotor.name=Ludicrous Motor
item.contenttweaker.divinemotor.name=Divine Motor

item.contenttweaker.basicrobotarm.name=Basic Robot Arm
item.contenttweaker.intermediaterobotarm.name=Intermediate Robot Arm
item.contenttweaker.advancedrobotarm.name=Advanced Robot Arm
item.contenttweaker.eliterobotarm.name=Elite Robot Arm
item.contenttweaker.insanerobotarm.name=Insane Robot Arm
item.contenttweaker.ultimaterobotarm.name=Ultimate Robot Arm
item.contenttweaker.ludicrousrobotarm.name=Ludicrous Robot Arm
item.contenttweaker.divinerobotarm.name=Divine Robot Arm

item.contenttweaker.basicpiston.name=Basic Electric Piston
item.contenttweaker.intermediatepiston.name=Intermediate Electric Piston
item.contenttweaker.advancedpiston.name=Advanced Electric Piston
item.contenttweaker.elitepiston.name=Elite Electric Piston
item.contenttweaker.insanepiston.name=Insane Electric Piston
item.contenttweaker.ultimatepiston.name=Ultimate Electric Piston
item.contenttweaker.ludicrouspiston.name=Ludicrous Electric Piston
item.contenttweaker.divinepiston.name=Divine Electric Piston

item.contenttweaker.basicsensor.name=Basic Sensor
item.contenttweaker.intermediatesensor.name=Intermediate Sensor
item.contenttweaker.advancedsensor.name=Advanced Sensor
item.contenttweaker.elitesensor.name=Elite Sensor
item.contenttweaker.insanesensor.name=Insane Sensor
item.contenttweaker.ultimatesensor.name=Ultimate Sensor
item.contenttweaker.ludicroussensor.name=Ludicrous Sensor
item.contenttweaker.divinesensor.name=Divine Sensor

item.contenttweaker.basicemitter.name=Basic Emitter
item.contenttweaker.intermediateemitter.name=Intermediate Emitter
item.contenttweaker.advancedemitter.name=Advanced Emitter
item.contenttweaker.eliteemitter.name=Elite Emitter
item.contenttweaker.insaneemitter.name=Insane Emitter
item.contenttweaker.ultimateemitter.name=Ultimate Emitter
item.contenttweaker.ludicrousemitter.name=Ludicrous Emitter
item.contenttweaker.divineemitter.name=Divine Emitter

item.contenttweaker.basicvalve.name=Basic Valve
item.contenttweaker.intermediatevalve.name=Intermediate Valve
item.contenttweaker.advancedvalve.name=Advanced Valve
item.contenttweaker.elitevalve.name=Elite Valve
item.contenttweaker.insanevalve.name=Insane Valve
item.contenttweaker.ultimatevalve.name=Ultimate Valve
item.contenttweaker.ludicrousvalve.name=Ludicrous Valve
item.contenttweaker.divinevalve.name=Divine Valve

item.contenttweaker.basicconveyor.name=Basic Conveyor
item.contenttweaker.intermediateconveyor.name=Intermediate Conveyor
item.contenttweaker.advancedconveyor.name=Advanced Conveyor
item.contenttweaker.eliteconveyor.name=Elite Conveyor
item.contenttweaker.insaneconveyor.name=Insane Conveyor
item.contenttweaker.ultimateconveyor.name=Ultimate Conveyor
item.contenttweaker.ludicrousconveyor.name=Ludicrous Conveyor
item.contenttweaker.divineconveyor.name=Divine Conveyor

item.contenttweaker.impureDustBauxite.name=Impure Bauxite Dust
item.contenttweaker.impureDustLead.name=Impure Lead Dust
item.contenttweaker.impureDustIron.name=Impure Iron Dust
item.contenttweaker.impureDustCopper.name=Impure Copper Dust
item.contenttweaker.impureDustGold.name=Impure Gold Dust
item.contenttweaker.impureDustZinc.name=Impure Zinc Dust
item.contenttweaker.impureDustTin.name=Impure Tin Dust
item.contenttweaker.impureDustAbyssalnite.name=Impure Abyssalnite Dust
item.contenttweaker.impureDustSilver.name=Impure Silver Dust

item.contenttweaker.astralmotor.name=Celestial Motor
item.contenttweaker.creosotepellet.name=Creosote-Soaked Pellet

tile.contenttweaker.portalBlockt.name=Overworld Portal Block
tile.contenttweaker.portalBlockf.name=Overworld Portal Block (Cage-less)

tile.contenttweaker.destabilized_well.name=Destabilized Well
tile.contenttweaker.energized_well.name=Energized Well

item.contenttweaker.overworldessencel.name=Overworld Essence (Day)
item.contenttweaker.overworldessencer.name=Overworld Essence (Night)

tile.contenttweaker.portalBlockUnt.name=Underworld Portal Block (Copper Glass)
tile.contenttweaker.portalBlockUnk.name=Underworld Portal Block (Aluminum Glass)
tile.contenttweaker.portalBlockUnf.name=Underworld Portal Block (Cage-less)

item.contenttweaker.underworldessence.name=Underworld Essence

item.contenttweaker.vulcanizedresin.name=Vulcanized Resin

contenttweaker.part.foil=%s Foil
contenttweaker.part.ring=%s Ring
contenttweaker.part.rotor=%s Rotor


fluid.diluted_sulfuric_acid=Diluted Sulfuric Acid
fluid.hydrogen_sulfide=Hydrogen Sulfide
fluid.polyethylene=Polyethylene
fluid.polytetrafluoroethylene=Polytetrafluoroethylene (Teflon)
fluid.sulfuric_diesel=Sulfuric Diesel
fluid.sulfuric_gasoline=Sulfuric Gasoline
fluid.sulfuric_kerosene=Sulfuric Kerosene
fluid.sulfuric_lpg=Sulfuric LPG
fluid.sulfuric_naphtha=Sulfuric Naphtha
fluid.tolulene=Tolulene



potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X
potion.potency.10=XI
potion.potency.11=XII
potion.potency.12=XIII
potion.potency.13=XIV
potion.potency.14=XV
potion.potency.15=XVI
potion.potency.16=XVII
potion.potency.17=XVIII
potion.potency.18=XIX
potion.potency.19=XX
potion.potency.20=XXI
potion.potency.21=XXII
potion.potency.22=XXIII
potion.potency.23=XXIV
potion.potency.24=XXV
potion.potency.25=XXVI
potion.potency.26=XXVII
potion.potency.27=XXVIII
potion.potency.28=XXIX
potion.potency.29=XXX
potion.potency.30=XXXI
potion.potency.31=XXXII
potion.potency.32=XXXIII
potion.potency.33=XXXIV
potion.potency.34=XXXV
potion.potency.35=XXXVI
potion.potency.36=XXXVII
potion.potency.37=XXXVIII
potion.potency.38=XXXIX
potion.potency.39=XL
potion.potency.40=XLI
potion.potency.41=XLII
potion.potency.42=XLIII
potion.potency.43=XLIV
potion.potency.44=XLV
potion.potency.45=XLVI
potion.potency.46=XLVII
potion.potency.47=XLVIII
potion.potency.48=XLIX
potion.potency.49=L
potion.potency.50=LI
potion.potency.51=LII
potion.potency.52=LIII
potion.potency.53=LIV
potion.potency.54=LV
potion.potency.55=LVI
potion.potency.56=LVII
potion.potency.57=LVIII
potion.potency.58=LIX
potion.potency.59=LX
potion.potency.60=LXI
potion.potency.61=LXII
potion.potency.62=LXIII
potion.potency.63=LXIV
potion.potency.64=LXV
potion.potency.65=LXVI
potion.potency.66=LXVII
potion.potency.67=LXVIII
potion.potency.68=LXIX
potion.potency.69=LXX
potion.potency.70=LXXI
potion.potency.71=LXXII
potion.potency.72=LXXIII
potion.potency.73=LXXIV
potion.potency.74=LXXV
potion.potency.75=LXXVI
potion.potency.76=LXXVII
potion.potency.77=LXXVIII
potion.potency.78=LXXIX
potion.potency.79=LXXX
potion.potency.80=LXXXI
potion.potency.81=LXXXII
potion.potency.82=LXXXIII
potion.potency.83=LXXXIV
potion.potency.84=LXXXV
potion.potency.85=LXXXVI
potion.potency.86=LXXXVII
potion.potency.87=LXXXVIII
potion.potency.88=LXXXIX
potion.potency.89=XC
potion.potency.90=XCI
potion.potency.91=XCII
potion.potency.92=XCIII
potion.potency.93=XCIV
potion.potency.94=XCV
potion.potency.95=XCVI
potion.potency.96=XCVII
potion.potency.97=XCVIII
potion.potency.98=XCIX
potion.potency.99=C
potion.potency.100=CI
potion.potency.101=CII
potion.potency.102=CIII
potion.potency.103=CIV
potion.potency.104=CV
potion.potency.105=CVI
potion.potency.106=CVII
potion.potency.107=CVIII
potion.potency.108=CIX
potion.potency.109=CX
potion.potency.110=CXI
potion.potency.111=CXII
potion.potency.112=CXIII
potion.potency.113=CXIV
potion.potency.114=CXV
potion.potency.115=CXVI
potion.potency.116=CXVII
potion.potency.117=CXVIII
potion.potency.118=CXIX
potion.potency.119=CXX
potion.potency.120=CXXI
potion.potency.121=CXXII
potion.potency.122=CXXIII
potion.potency.123=CXXIV
potion.potency.124=CXXV
potion.potency.125=CXXVI
potion.potency.126=CXXVII
potion.potency.127=CXXVIII
potion.potency.128=CXXIX
potion.potency.129=CXXX
potion.potency.130=CXXXI
potion.potency.131=CXXXII
potion.potency.132=CXXXIII
potion.potency.133=CXXXIV
potion.potency.134=CXXXV
potion.potency.135=CXXXVI
potion.potency.136=CXXXVII
potion.potency.137=CXXXVIII
potion.potency.138=CXXXIX
potion.potency.139=CXL
potion.potency.140=CXLI
potion.potency.141=CXLII
potion.potency.142=CXLIII
potion.potency.143=CXLIV
potion.potency.144=CXLV
potion.potency.145=CXLVI
potion.potency.146=CXLVII
potion.potency.147=CXLVIII
potion.potency.148=CXLIX
potion.potency.149=CL
potion.potency.150=CLI
potion.potency.151=CLII
potion.potency.152=CLIII
potion.potency.153=CLIV
potion.potency.154=CLV
potion.potency.155=CLVI
potion.potency.156=CLVII
potion.potency.157=CLVIII
potion.potency.158=CLIX
potion.potency.159=CLX
potion.potency.160=CLXI
potion.potency.161=CLXII
potion.potency.162=CLXIII
potion.potency.163=CLXIV
potion.potency.164=CLXV
potion.potency.165=CLXVI
potion.potency.166=CLXVII
potion.potency.167=CLXVIII
potion.potency.168=CLXIX
potion.potency.169=CLXX
potion.potency.170=CLXXI
potion.potency.171=CLXXII
potion.potency.172=CLXXIII
potion.potency.173=CLXXIV
potion.potency.174=CLXXV
potion.potency.175=CLXXVI
potion.potency.176=CLXXVII
potion.potency.177=CLXXVIII
potion.potency.178=CLXXIX
potion.potency.179=CLXXX
potion.potency.180=CLXXXI
potion.potency.181=CLXXXII
potion.potency.182=CLXXXIII
potion.potency.183=CLXXXIV
potion.potency.184=CLXXXV
potion.potency.185=CLXXXVI
potion.potency.186=CLXXXVII
potion.potency.187=CLXXXVIII
potion.potency.188=CLXXXIX
potion.potency.189=CXC
potion.potency.190=CXCI
potion.potency.191=CXCII
potion.potency.192=CXCIII
potion.potency.193=CXCIV
potion.potency.194=CXCV
potion.potency.195=CXCVI
potion.potency.196=CXCVII
potion.potency.197=CXCVIII
potion.potency.198=CXCIX
potion.potency.199=CC
potion.potency.200=CCI
potion.potency.201=CCII
potion.potency.202=CCIII
potion.potency.203=CCIV
potion.potency.204=CCV
potion.potency.205=CCVI
potion.potency.206=CCVII
potion.potency.207=CCVIII
potion.potency.208=CCIX
potion.potency.209=CCX
potion.potency.210=CCXI
potion.potency.211=CCXII
potion.potency.212=CCXIII
potion.potency.213=CCXIV
potion.potency.214=CCXV
potion.potency.215=CCXVI
potion.potency.216=CCXVII
potion.potency.217=CCXVIII
potion.potency.218=CCXIX
potion.potency.219=CCXX
potion.potency.220=CCXXI
potion.potency.221=CCXXII
potion.potency.222=CCXXIII
potion.potency.223=CCXXIV
potion.potency.224=CCXXV
potion.potency.225=CCXXVI
potion.potency.226=CCXXVII
potion.potency.227=CCXXVIII
potion.potency.228=CCXXIX
potion.potency.229=CCXXX
potion.potency.230=CCXXXI
potion.potency.231=CCXXXII
potion.potency.232=CCXXXIII
potion.potency.233=CCXXXIV
potion.potency.234=CCXXXV
potion.potency.235=CCXXXVI
potion.potency.236=CCXXXVII
potion.potency.237=CCXXXVIII
potion.potency.238=CCXXXIX
potion.potency.239=CCXL
potion.potency.240=CCXLI
potion.potency.241=CCXLII
potion.potency.242=CCXLIII
potion.potency.243=CCXLIV
potion.potency.244=CCXLV
potion.potency.245=CCXLVI
potion.potency.246=CCXLVII
potion.potency.247=CCXLVIII
potion.potency.248=CCXLIX
potion.potency.249=CCL
potion.potency.250=CCLI
potion.potency.251=CCLII
potion.potency.252=CCLIII
potion.potency.253=CCLIV
potion.potency.254=CCLV
potion.potency.255=CCLVI