item.contenttweaker.basicmotor.name=Basic Motor
item.contenttweaker.intermediatemotor.name=Intermediate Motor
item.contenttweaker.advancedmotor.name=Advanced Motor
item.contenttweaker.elitemotor.name=Elite Motor
item.contenttweaker.insanemotor.name=Insane Motor
item.contenttweaker.ultimatemotor.name=Ultimate Motor
item.contenttweaker.ludicrousmotor.name=Ludicrous Motor
item.contenttweaker.divinemotor.name=Divine Motor

item.contenttweaker.basicrobotarm.name=Basic Robot Arm
item.contenttweaker.intermediaterobotarm.name=Intermediate Robot Arm
item.contenttweaker.advancedrobotarm.name=Advanced Robot Arm
item.contenttweaker.eliterobotarm.name=Elite Robot Arm
item.contenttweaker.insanerobotarm.name=Insane Robot Arm
item.contenttweaker.ultimaterobotarm.name=Ultimate Robot Arm
item.contenttweaker.ludicrousrobotarm.name=Ludicrous Robot Arm
item.contenttweaker.divinerobotarm.name=Divine Robot Arm

item.contenttweaker.basicpiston.name=Basic Electric Piston
item.contenttweaker.intermediatepiston.name=Intermediate Electric Piston
item.contenttweaker.advancedpiston.name=Advanced Electric Piston
item.contenttweaker.elitepiston.name=Elite Electric Piston
item.contenttweaker.insanepiston.name=Insane Electric Piston
item.contenttweaker.ultimatepiston.name=Ultimate Electric Piston
item.contenttweaker.ludicrouspiston.name=Ludicrous Electric Piston
item.contenttweaker.divinepiston.name=Divine Electric Piston

item.contenttweaker.basicsensor.name=Basic Sensor
item.contenttweaker.intermediatesensor.name=Intermediate Sensor
item.contenttweaker.advancedsensor.name=Advanced Sensor
item.contenttweaker.elitesensor.name=Elite Sensor
item.contenttweaker.insanesensor.name=Insane Sensor
item.contenttweaker.ultimatesensor.name=Ultimate Sensor
item.contenttweaker.ludicroussensor.name=Ludicrous Sensor
item.contenttweaker.divinesensor.name=Divine Sensor

item.contenttweaker.basicemitter.name=Basic Emitter
item.contenttweaker.intermediateemitter.name=Intermediate Emitter
item.contenttweaker.advancedemitter.name=Advanced Emitter
item.contenttweaker.eliteemitter.name=Elite Emitter
item.contenttweaker.insaneemitter.name=Insane Emitter
item.contenttweaker.ultimateemitter.name=Ultimate Emitter
item.contenttweaker.ludicrousemitter.name=Ludicrous Emitter
item.contenttweaker.divineemitter.name=Divine Emitter

item.contenttweaker.basicvalve.name=Basic Valve
item.contenttweaker.intermediatevalve.name=Intermediate Valve
item.contenttweaker.advancedvalve.name=Advanced Valve
item.contenttweaker.elitevalve.name=Elite Valve
item.contenttweaker.insanevalve.name=Insane Valve
item.contenttweaker.ultimatevalve.name=Ultimate Valve
item.contenttweaker.ludicrousvalve.name=Ludicrous Valve
item.contenttweaker.divinevalve.name=Divine Valve

item.contenttweaker.basicconveyor.name=Basic Conveyor
item.contenttweaker.intermediateconveyor.name=Intermediate Conveyor
item.contenttweaker.advancedconveyor.name=Advanced Conveyor
item.contenttweaker.eliteconveyor.name=Elite Conveyor
item.contenttweaker.insaneconveyor.name=Insane Conveyor
item.contenttweaker.ultimateconveyor.name=Ultimate Conveyor
item.contenttweaker.ludicrousconveyor.name=Ludicrous Conveyor
item.contenttweaker.divineconveyor.name=Divine Conveyor

item.contenttweaker.impureDustBauxite.name=Impure Bauxite Dust
item.contenttweaker.impureDustLead.name=Impure Lead Dust
item.contenttweaker.impureDustIron.name=Impure Iron Dust
item.contenttweaker.impureDustCopper.name=Impure Copper Dust
item.contenttweaker.impureDustGold.name=Impure Gold Dust
item.contenttweaker.impureDustZinc.name=Impure Zinc Dust
item.contenttweaker.impureDustTin.name=Impure Tin Dust
item.contenttweaker.impureDustAbyssalnite.name=Impure Abyssalnite Dust
item.contenttweaker.impureDustSilver.name=Impure Silver Dust

item.contenttweaker.astralmotor.name=Celestial Motor

tile.contenttweaker.portalBlockt.name=Overworld Portal Block
tile.contenttweaker.portalBlockf.name=Overworld Portal Block (Cage-less)

item.contenttweaker.overworldessencel.name=Overworld Essence (Day)
item.contenttweaker.overworldessencer.name=Overworld Essence (Night)

tile.contenttweaker.portalBlockUnt.name=Underworld Portal Block (Copper Glass)
tile.contenttweaker.portalBlockUnk.name=Underworld Portal Block (Aluminum Glass)
tile.contenttweaker.portalBlockUnf.name=Underworld Portal Block (Cage-less)

item.contenttweaker.underworldessence.name=Underworld Essence

item.contenttweaker.as.name=Acacia Singularity
item.contenttweaker.dcas.name=Double Compressed Acacia Singularity
item.contenttweaker.tcas.name=Triple Compressed Acacia Singularity
item.contenttweaker.quadas.name=Quadruple Compressed Acacia Singularity
item.contenttweaker.quicas.name=Quintuple Compressed Acacia Singularity
item.contenttweaker.sexas.name=Sextuple Compressed Acacia Singularity
item.contenttweaker.sepas.name=Septuple Compressed Acacia Singularity
item.contenttweaker.octas.name=Octuple Compressed Acacia Singularity
item.contenttweaker.octass.name=Octuple Compressed Acacia Singularity Singularity

item.contenttweaker.vulcanizedresin.name=Vulcanized Resin