# Configuration file

~CONFIG_VERSION: v1

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# The main config of DenyBlocks.
##########################################################################################################

general {
    # If you want to redefine another command name for the mod do it with this value.
    # This option should be used, if the base command /denyblocks is used by another mod.
    # Example: blockdeny
    # Result: To call the command you need to type /blockdeny
    # [default: denyblocks]
    S:commandName=denyblocks

    # If you want to define an alias name for the command do it with this value.
    # Example: db
    # deblo
    # Result: To call the command you can type /db or /deblo
    # [default: ]
    S:commandNameAlias <
     >

    # What blocks should be denied in which dimensions?
    # These blocks can't be placed there anymore.
    # Example:
    # -1:minecraft
    # 0:minecraft:dirt:0
    # 6:appliedenergistics2:inscriber
    # 1:x
    # X:minecraft:stone
    # x:minecraft:iron_sword
    # x:minecraft:ender_eye
    # Result:
    # In the nether it isn't allowed to place any minecraft related blocks.
    # In the overworld it isn't allowed to place minecraft dirt but any other kind of dirt like podzol.
    # In the dimension 6 it isn't allowed to place the inscriber of AE2.
    # In the dimension 6 it isn't allowed to use the minecraft ender_eye.
    # In the dimension 6 it isn't allowed to use the minecraft iron_sword.
    # In the end it isn't allowed to place any block.
    # In every dimension it isn't allowed to place any kind of minecraft stones (stone, granite, etc.).
    # In every dimension it isn't allowed to use the minecraft iron sword.
    # In every dimension it isn't allowed to use the minecraft ender eye.
    # [default: ]
    S:denyBlocksAndItems <
     >
}


