# Configuration file

general {
    # Specify the volume for cave music. [range: 0 ~ 100, default: 35]
    I:caveMusicVolume=35

    # Whether to notify when a new version is available. [default: true]
    # Note: If multiplayer, does not have to match client-side and server-side.
    B:versionNotify=true

    # Specify the items that can getting mining point. (Or Automatically decide if not specified)
    # Note: If multiplayer, server-side only.
    S:miningPointItems <
     >

    # Specify the mining point for each block.
    # Note: If multiplayer, server-side only.
    S:miningPoints <
        glowstone,2
        oreAluminum,1
        oreApatite,1
        oreAquamarine,2
        oreArdite,1
        oreCoal,1
        oreCobalt,1
        oreCopper,1
        oreDiamond,5
        oreEmerald,3
        oreGold,1
        oreHexcite,4
        oreIron,1
        oreLapis,3
        oreLead,1
        oreMagnetite,1
        oreMagnite,1
        oreManalite,4
        oreOnyx,1
        orePlatinum,1
        oreQuartz,2
        oreRandomite,2
        oreRedstone,2
        oreRuby,3
        oreSapphire,3
        oreSilver,1
        oreTin,1
        oreTopaz,2
        oreUranium,2
        oreZinc,1
        minecraft:lit_redstone_ore,2
     >

    # Whether to enable the mining combo.
    # Note: If multiplayer, does not have to match client-side and server-side.
    B:miningCombo=true

    # Specify the caveborn type. Transfer to the cave dimension when join to world for the first time. [range: 0 ~ 6, default: 0]
    # 0: Disabled,
    # 1: Ruins Cavern,
    # 2: Cavern,
    # 3: Aqua Cavern,
    # 4: Caveland,
    # 5: Ice Cavern,
    # 6: Huge Cavern
    # Note: If multiplayer, server-side only.
    I:caveborn=0

    # Specify the bonus items for caveborn.
    # Note: If multiplayer, server-side only.
    S:cavebornBonusItems <
        minecraft:bread
        minecraft:stone_pickaxe
        minecraft:stone_sword
        minecraft:torch
     >

    # Whether to enable escape mission from cave dimensions. [default: false]
    # Note: If multiplayer, server-side only.
    B:cavernEscapeMission=false

    # Whether to enable cache for cave portal teleport. [default: false]
    # Note: If multiplayer, server-side only.
    B:portalCache=false

    # Whether to enable open the menu on cave portals. [default: true]
    # Note: If multiplayer, server-side only.
    B:portalMenu=true

    # Specify the sleep waiting time by seconds in the cave dimensions. [default: 300]
    # Note: If multiplayer, server-side only.
    I:sleepWaitTime=300

    # Whether to refresh health when wake up in the cave dimensions. [default: true]
    # Note: If multiplayer, server-side only.
    B:sleepRefresh=true
}


